00_l2_left	370.97
00_l2_right	372.16
00_l2_bottom	369.23
00_router	370.88
00_icache	394.48
00_dcache	374.42
00_branchpred	380.62
00_pc	376.83
00_mbox	376.72
00_dtb1	374.41
00_dtb2	373.27
00_rbroadcast	373.83
00_itb	374.42
00_intexec1	372.70
00_intexec2	371.85
00_intexec3	371.93
00_intexec4	373.43
00_rfile1	372.24
00_rfile2	372.62
00_intmap	371.81
00_intq1	372.11
00_intq2	372.43
00_intq3	373.00
00_l2int	371.73
00_ldst1	373.73
00_ldst2	372.79
00_fpmap	371.44
00_fpq	372.41
00_fpmul	371.20
00_fpreg	371.98
00_fpadd	373.11
00_fpdiv	373.91
01_l2_left	372.98
01_l2_right	367.28
01_l2_bottom	368.35
01_router	369.58
01_icache	394.08
01_dcache	372.13
01_branchpred	380.95
01_pc	376.57
01_mbox	375.73
01_dtb1	372.50
01_dtb2	370.43
01_rbroadcast	371.91
01_itb	374.17
01_intexec1	369.67
01_intexec2	368.82
01_intexec3	370.16
01_intexec4	371.66
01_rfile1	369.21
01_rfile2	370.85
01_intmap	369.42
01_intq1	369.71
01_intq2	370.04
01_intq3	370.61
01_l2int	370.73
01_ldst1	372.72
01_ldst2	371.77
01_fpmap	371.22
01_fpq	372.18
01_fpmul	371.60
01_fpreg	372.36
01_fpadd	373.47
01_fpdiv	374.26
02_l2_left	370.32
02_l2_right	371.10
02_l2_bottom	371.74
02_router	367.47
02_icache	394.56
02_dcache	374.37
02_branchpred	380.14
02_pc	376.22
02_mbox	376.06
02_dtb1	373.56
02_dtb2	372.39
02_rbroadcast	372.72
02_itb	373.44
02_intexec1	371.26
02_intexec2	369.36
02_intexec3	369.57
02_intexec4	372.07
02_rfile1	370.35
02_rfile2	370.83
02_intmap	369.36
02_intq1	369.96
02_intq2	370.58
02_intq3	371.58
02_l2int	369.46
02_ldst1	372.42
02_ldst2	371.07
02_fpmap	369.30
02_fpq	370.80
02_fpmul	369.19
02_fpreg	370.46
02_fpadd	371.94
02_fpdiv	372.97
03_l2_left	371.98
03_l2_right	366.84
03_l2_bottom	370.45
03_router	366.84
03_icache	394.17
03_dcache	372.13
03_branchpred	380.42
03_pc	375.96
03_mbox	375.16
03_dtb1	371.89
03_dtb2	369.90
03_rbroadcast	371.10
03_itb	373.20
03_intexec1	368.80
03_intexec2	367.34
03_intexec3	368.38
03_intexec4	370.63
03_rfile1	368.08
03_rfile2	369.50
03_intmap	367.79
03_intq1	368.28
03_intq2	368.80
03_intq3	369.66
03_l2int	368.78
03_ldst1	371.59
03_ldst2	370.30
03_fpmap	369.11
03_fpq	370.59
03_fpmul	369.38
03_fpreg	370.68
03_fpadd	372.19
03_fpdiv	373.23
iface_00_l2_left	370.96
iface_00_l2_right	372.15
iface_00_l2_bottom	369.22
iface_00_router	370.88
iface_00_icache	391.70
iface_00_dcache	374.41
iface_00_branchpred	379.75
iface_00_pc	376.76
iface_00_mbox	376.65
iface_00_dtb1	374.40
iface_00_dtb2	373.27
iface_00_rbroadcast	373.82
iface_00_itb	374.42
iface_00_intexec1	372.68
iface_00_intexec2	371.82
iface_00_intexec3	371.91
iface_00_intexec4	373.42
iface_00_rfile1	372.24
iface_00_rfile2	372.62
iface_00_intmap	371.81
iface_00_intq1	372.11
iface_00_intq2	372.43
iface_00_intq3	373.00
iface_00_l2int	371.73
iface_00_ldst1	373.72
iface_00_ldst2	372.76
iface_00_fpmap	371.44
iface_00_fpq	372.41
iface_00_fpmul	371.17
iface_00_fpreg	371.98
iface_00_fpadd	373.07
iface_00_fpdiv	373.87
iface_01_l2_left	372.97
iface_01_l2_right	367.27
iface_01_l2_bottom	368.34
iface_01_router	369.58
iface_01_icache	391.30
iface_01_dcache	372.12
iface_01_branchpred	380.08
iface_01_pc	376.51
iface_01_mbox	375.65
iface_01_dtb1	372.50
iface_01_dtb2	370.42
iface_01_rbroadcast	371.90
iface_01_itb	374.17
iface_01_intexec1	369.65
iface_01_intexec2	368.80
iface_01_intexec3	370.14
iface_01_intexec4	371.65
iface_01_rfile1	369.21
iface_01_rfile2	370.85
iface_01_intmap	369.42
iface_01_intq1	369.71
iface_01_intq2	370.03
iface_01_intq3	370.61
iface_01_l2int	370.73
iface_01_ldst1	372.71
iface_01_ldst2	371.75
iface_01_fpmap	371.22
iface_01_fpq	372.18
iface_01_fpmul	371.57
iface_01_fpreg	372.36
iface_01_fpadd	373.44
iface_01_fpdiv	374.23
iface_02_l2_left	370.31
iface_02_l2_right	371.09
iface_02_l2_bottom	371.73
iface_02_router	367.47
iface_02_icache	391.78
iface_02_dcache	374.37
iface_02_branchpred	379.27
iface_02_pc	376.15
iface_02_mbox	375.99
iface_02_dtb1	373.56
iface_02_dtb2	372.39
iface_02_rbroadcast	372.71
iface_02_itb	373.44
iface_02_intexec1	371.24
iface_02_intexec2	369.33
iface_02_intexec3	369.55
iface_02_intexec4	372.05
iface_02_rfile1	370.35
iface_02_rfile2	370.82
iface_02_intmap	369.36
iface_02_intq1	369.96
iface_02_intq2	370.58
iface_02_intq3	371.58
iface_02_l2int	369.46
iface_02_ldst1	372.40
iface_02_ldst2	371.04
iface_02_fpmap	369.30
iface_02_fpq	370.80
iface_02_fpmul	369.16
iface_02_fpreg	370.46
iface_02_fpadd	371.91
iface_02_fpdiv	372.94
iface_03_l2_left	371.97
iface_03_l2_right	366.83
iface_03_l2_bottom	370.44
iface_03_router	366.84
iface_03_icache	391.40
iface_03_dcache	372.12
iface_03_branchpred	379.55
iface_03_pc	375.89
iface_03_mbox	375.09
iface_03_dtb1	371.89
iface_03_dtb2	369.90
iface_03_rbroadcast	371.10
iface_03_itb	373.19
iface_03_intexec1	368.79
iface_03_intexec2	367.32
iface_03_intexec3	368.36
iface_03_intexec4	370.62
iface_03_rfile1	368.08
iface_03_rfile2	369.50
iface_03_intmap	367.78
iface_03_intq1	368.27
iface_03_intq2	368.80
iface_03_intq3	369.66
iface_03_l2int	368.78
iface_03_ldst1	371.58
iface_03_ldst2	370.28
iface_03_fpmap	369.11
iface_03_fpq	370.59
iface_03_fpmul	369.35
iface_03_fpreg	370.68
iface_03_fpadd	372.15
iface_03_fpdiv	373.20
hsp_00_l2_left	370.93
hsp_00_l2_right	372.12
hsp_00_l2_bottom	369.20
hsp_00_router	370.87
hsp_00_icache	382.45
hsp_00_dcache	374.39
hsp_00_branchpred	376.84
hsp_00_pc	376.55
hsp_00_mbox	376.41
hsp_00_dtb1	374.39
hsp_00_dtb2	373.26
hsp_00_rbroadcast	373.81
hsp_00_itb	374.40
hsp_00_intexec1	372.64
hsp_00_intexec2	371.76
hsp_00_intexec3	371.84
hsp_00_intexec4	373.37
hsp_00_rfile1	372.23
hsp_00_rfile2	372.61
hsp_00_intmap	371.81
hsp_00_intq1	372.10
hsp_00_intq2	372.43
hsp_00_intq3	372.99
hsp_00_l2int	371.72
hsp_00_ldst1	373.65
hsp_00_ldst2	372.68
hsp_00_fpmap	371.44
hsp_00_fpq	372.41
hsp_00_fpmul	371.07
hsp_00_fpreg	371.97
hsp_00_fpadd	372.95
hsp_00_fpdiv	373.76
hsp_01_l2_left	372.94
hsp_01_l2_right	367.25
hsp_01_l2_bottom	368.31
hsp_01_router	369.58
hsp_01_icache	382.05
hsp_01_dcache	372.10
hsp_01_branchpred	377.17
hsp_01_pc	376.29
hsp_01_mbox	375.42
hsp_01_dtb1	372.49
hsp_01_dtb2	370.42
hsp_01_rbroadcast	371.89
hsp_01_itb	374.15
hsp_01_intexec1	369.61
hsp_01_intexec2	368.73
hsp_01_intexec3	370.07
hsp_01_intexec4	371.60
hsp_01_rfile1	369.20
hsp_01_rfile2	370.84
hsp_01_intmap	369.41
hsp_01_intq1	369.71
hsp_01_intq2	370.03
hsp_01_intq3	370.60
hsp_01_l2int	370.73
hsp_01_ldst1	372.65
hsp_01_ldst2	371.67
hsp_01_fpmap	371.21
hsp_01_fpq	372.18
hsp_01_fpmul	371.47
hsp_01_fpreg	372.35
hsp_01_fpadd	373.31
hsp_01_fpdiv	374.11
hsp_02_l2_left	370.28
hsp_02_l2_right	371.06
hsp_02_l2_bottom	371.70
hsp_02_router	367.47
hsp_02_icache	382.53
hsp_02_dcache	374.35
hsp_02_branchpred	376.36
hsp_02_pc	375.92
hsp_02_mbox	375.74
hsp_02_dtb1	373.55
hsp_02_dtb2	372.38
hsp_02_rbroadcast	372.69
hsp_02_itb	373.41
hsp_02_intexec1	371.18
hsp_02_intexec2	369.25
hsp_02_intexec3	369.46
hsp_02_intexec4	372.00
hsp_02_rfile1	370.34
hsp_02_rfile2	370.81
hsp_02_intmap	369.35
hsp_02_intq1	369.95
hsp_02_intq2	370.58
hsp_02_intq3	371.57
hsp_02_l2int	369.45
hsp_02_ldst1	372.34
hsp_02_ldst2	370.96
hsp_02_fpmap	369.30
hsp_02_fpq	370.80
hsp_02_fpmul	369.06
hsp_02_fpreg	370.45
hsp_02_fpadd	371.78
hsp_02_fpdiv	372.83
hsp_03_l2_left	371.94
hsp_03_l2_right	366.81
hsp_03_l2_bottom	370.41
hsp_03_router	366.84
hsp_03_icache	382.15
hsp_03_dcache	372.10
hsp_03_branchpred	376.65
hsp_03_pc	375.68
hsp_03_mbox	374.85
hsp_03_dtb1	371.88
hsp_03_dtb2	369.89
hsp_03_rbroadcast	371.08
hsp_03_itb	373.18
hsp_03_intexec1	368.74
hsp_03_intexec2	367.25
hsp_03_intexec3	368.29
hsp_03_intexec4	370.57
hsp_03_rfile1	368.07
hsp_03_rfile2	369.49
hsp_03_intmap	367.78
hsp_03_intq1	368.27
hsp_03_intq2	368.80
hsp_03_intq3	369.65
hsp_03_l2int	368.78
hsp_03_ldst1	371.52
hsp_03_ldst2	370.20
hsp_03_fpmap	369.11
hsp_03_fpq	370.58
hsp_03_fpmul	369.26
hsp_03_fpreg	370.67
hsp_03_fpadd	372.03
hsp_03_fpdiv	373.09
hsink_00_l2_left	370.91
hsink_00_l2_right	372.10
hsink_00_l2_bottom	369.18
hsink_00_router	370.86
hsink_00_icache	378.65
hsink_00_dcache	374.35
hsink_00_branchpred	375.68
hsink_00_pc	376.03
hsink_00_mbox	375.96
hsink_00_dtb1	374.35
hsink_00_dtb2	373.25
hsink_00_rbroadcast	373.78
hsink_00_itb	374.32
hsink_00_intexec1	372.62
hsink_00_intexec2	371.73
hsink_00_intexec3	371.82
hsink_00_intexec4	373.35
hsink_00_rfile1	372.22
hsink_00_rfile2	372.59
hsink_00_intmap	371.79
hsink_00_intq1	372.09
hsink_00_intq2	372.42
hsink_00_intq3	372.98
hsink_00_l2int	371.71
hsink_00_ldst1	373.61
hsink_00_ldst2	372.64
hsink_00_fpmap	371.42
hsink_00_fpq	372.40
hsink_00_fpmul	371.04
hsink_00_fpreg	371.95
hsink_00_fpadd	372.90
hsink_00_fpdiv	373.68
hsink_01_l2_left	372.92
hsink_01_l2_right	367.23
hsink_01_l2_bottom	368.29
hsink_01_router	369.57
hsink_01_icache	378.25
hsink_01_dcache	372.06
hsink_01_branchpred	376.01
hsink_01_pc	375.78
hsink_01_mbox	374.96
hsink_01_dtb1	372.44
hsink_01_dtb2	370.41
hsink_01_rbroadcast	371.87
hsink_01_itb	374.08
hsink_01_intexec1	369.59
hsink_01_intexec2	368.70
hsink_01_intexec3	370.05
hsink_01_intexec4	371.58
hsink_01_rfile1	369.19
hsink_01_rfile2	370.82
hsink_01_intmap	369.40
hsink_01_intq1	369.69
hsink_01_intq2	370.02
hsink_01_intq3	370.59
hsink_01_l2int	370.72
hsink_01_ldst1	372.61
hsink_01_ldst2	371.64
hsink_01_fpmap	371.20
hsink_01_fpq	372.16
hsink_01_fpmul	371.44
hsink_01_fpreg	372.33
hsink_01_fpadd	373.26
hsink_01_fpdiv	374.03
hsink_02_l2_left	370.26
hsink_02_l2_right	371.04
hsink_02_l2_bottom	371.68
hsink_02_router	367.46
hsink_02_icache	378.73
hsink_02_dcache	374.30
hsink_02_branchpred	375.20
hsink_02_pc	375.40
hsink_02_mbox	375.29
hsink_02_dtb1	373.50
hsink_02_dtb2	372.37
hsink_02_rbroadcast	372.67
hsink_02_itb	373.33
hsink_02_intexec1	371.16
hsink_02_intexec2	369.22
hsink_02_intexec3	369.43
hsink_02_intexec4	371.97
hsink_02_rfile1	370.32
hsink_02_rfile2	370.79
hsink_02_intmap	369.34
hsink_02_intq1	369.94
hsink_02_intq2	370.57
hsink_02_intq3	371.56
hsink_02_l2int	369.44
hsink_02_ldst1	372.30
hsink_02_ldst2	370.93
hsink_02_fpmap	369.28
hsink_02_fpq	370.78
hsink_02_fpmul	369.02
hsink_02_fpreg	370.43
hsink_02_fpadd	371.73
hsink_02_fpdiv	372.74
hsink_03_l2_left	371.92
hsink_03_l2_right	366.79
hsink_03_l2_bottom	370.39
hsink_03_router	366.83
hsink_03_icache	378.35
hsink_03_dcache	372.05
hsink_03_branchpred	375.49
hsink_03_pc	375.16
hsink_03_mbox	374.39
hsink_03_dtb1	371.83
hsink_03_dtb2	369.88
hsink_03_rbroadcast	371.06
hsink_03_itb	373.10
hsink_03_intexec1	368.72
hsink_03_intexec2	367.23
hsink_03_intexec3	368.27
hsink_03_intexec4	370.54
hsink_03_rfile1	368.06
hsink_03_rfile2	369.47
hsink_03_intmap	367.77
hsink_03_intq1	368.26
hsink_03_intq2	368.79
hsink_03_intq3	369.64
hsink_03_l2int	368.77
hsink_03_ldst1	371.48
hsink_03_ldst2	370.17
hsink_03_fpmap	369.10
hsink_03_fpq	370.57
hsink_03_fpmul	369.22
hsink_03_fpreg	370.65
hsink_03_fpadd	371.98
hsink_03_fpdiv	373.00
inode_0	363.60
inode_1	361.20
inode_2	364.20
inode_3	363.69
inode_4	363.59
inode_5	361.19
inode_6	364.20
inode_7	363.68
inode_8	363.59
inode_9	361.19
inode_10	364.20
inode_11	363.68
