-f	ev6.flp
-p	gcc.ptrace
-o	(null)
-c	(null)
-d	teste.txt
-t_chip	0.00015
-k_chip	100
-p_chip	1.75e+06
-thermal_threshold	354.95
-c_convec	140.4
-r_convec	0.1
-s_sink	0.06
-t_sink	0.0069
-k_sink	400
-p_sink	3.55e+06
-s_spreader	0.03
-t_spreader	0.001
-k_spreader	400
-p_spreader	3.55e+06
-t_interface	2e-05
-k_interface	4
-p_interface	4e+06
-model_secondary	0
-r_convec_sec	1
-c_convec_sec	140.4
-n_metal	8
-t_metal	1e-05
-t_c4	0.0001
-s_c4	2e-05
-n_c4	400
-s_sub	0.021
-t_sub	0.001
-s_solder	0.021
-t_solder	0.00094
-s_pcb	0.1
-t_pcb	0.002
-ambient	318.15
-init_file	(null)
-init_temp	333.15
-steady_file	(null)
-sampling_intvl	3.333e-06
-base_proc_freq	3e+09
-dtm_used	0
-model_type	block
-leakage_used	0
-leakage_mode	0
-package_model_used	0
-package_config_file	(null)
-block_omit_lateral	0
-grid_rows	64
-grid_cols	64
-grid_layer_file	(null)
-grid_steady_file	(null)
-grid_map_mode	center
