Final statistics:
Block name: 04_l2_left | Total failures: 6361 | Failure percentage: 6.3610
Block name: 04_l2_right | Total failures: 8375 | Failure percentage: 8.3750
Block name: 04_l2_bottom | Total failures: 67105 | Failure percentage: 67.1050
Block name: 04_router | Total failures: 15925 | Failure percentage: 15.9250
Block name: 04_icache | Total failures: 645 | Failure percentage: 0.6450
Block name: 04_dcache | Total failures: 655 | Failure percentage: 0.6550
Block name: 04_branchpred | Total failures: 4 | Failure percentage: 0.0040
Block name: 04_pc | Total failures: 47 | Failure percentage: 0.0470
Block name: 04_mbox | Total failures: 47 | Failure percentage: 0.0470
Block name: 04_dtb1 | Total failures: 41 | Failure percentage: 0.0410
Block name: 04_dtb2 | Total failures: 62 | Failure percentage: 0.0620
Block name: 04_rbroadcast | Total failures: 167 | Failure percentage: 0.1670
Block name: 04_itb | Total failures: 13 | Failure percentage: 0.0130
Block name: 04_intexec1 | Total failures: 12 | Failure percentage: 0.0120
Block name: 04_intexec2 | Total failures: 24 | Failure percentage: 0.0240
Block name: 04_intexec3 | Total failures: 36 | Failure percentage: 0.0360
Block name: 04_intexec4 | Total failures: 14 | Failure percentage: 0.0140
Block name: 04_rfile1 | Total failures: 30 | Failure percentage: 0.0300
Block name: 04_rfile2 | Total failures: 28 | Failure percentage: 0.0280
Block name: 04_intmap | Total failures: 33 | Failure percentage: 0.0330
Block name: 04_intq1 | Total failures: 7 | Failure percentage: 0.0070
Block name: 04_intq2 | Total failures: 15 | Failure percentage: 0.0150
Block name: 04_intq3 | Total failures: 40 | Failure percentage: 0.0400
Block name: 04_l2int | Total failures: 69 | Failure percentage: 0.0690
Block name: 04_ldst1 | Total failures: 36 | Failure percentage: 0.0360
Block name: 04_ldst2 | Total failures: 34 | Failure percentage: 0.0340
Block name: 04_fpmap | Total failures: 50 | Failure percentage: 0.0500
Block name: 04_fpq | Total failures: 40 | Failure percentage: 0.0400
Block name: 04_fpmul | Total failures: 30 | Failure percentage: 0.0300
Block name: 04_fpreg | Total failures: 18 | Failure percentage: 0.0180
Block name: 04_fpadd | Total failures: 26 | Failure percentage: 0.0260
Block name: 04_fpdiv | Total failures: 11 | Failure percentage: 0.0110
SoC final MTTF: 8.716600e-04
